PYTHONUNBUFFERED=1
DATABASE_URL=postgres://postgres:pass@localhost:5432/django
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost
SECRET_KEY=THIsfajsklfjladksfjlsakjfldasjfkaslkjhfa98s7df9as798df79s8a7f98as798fd7da9s87f98sa7f98da7s98fas+f5a6d7f98a4s567fas465df14as84dfsdsgffdgfsdgsfdgsfsgddgdsgfds6sd4f65g4dsf564g5d6fs4g564fds654g894f6sd54g8ds156fds7sf
DISABLE_HTTPS=True
PORT=8000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=django

# DATABASE_URL=postgresql://postgres:eQ13i821AbzsqZ8JGVIm@containers-us-west-41.railway.app:7265/railway
